jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\GlassesShop.mdb;
jdbc.username=
jdbc.password=
jdbc.charSet=tis-620
jdbc.lc_ctype=tis-620
jdbc.encoding=tis-620