#Report Template Properties
REPORT_TEMPLATE_CUSTOMER_ADDRESS=customer_address.jrxml
REPORT_TEMPLATE_CUSTOMER_BACKUP=customer_backup.jrxml
REPORT_TEMPLATE_ORDER=order.jrxml
REPORT_TEMPLATE_REST_ORDER=rest_order.jrxml
REPORT_TEMPLATE_SELL=sell.jrxml

#Report Output Path
REPORT_OUTPUT_PATH=C:\\reports\\

#Report Name
REPORT_NAME_CUSTOMER_ADDRESS=customer_address.pdf
REPORT_NAME_CUSTOMER_BACKUP=customer_copy.pdf
REPORT_NAME_ORDER=order.pdf
REPORT_NAME_REST_ORDER=rest_order.pdf
REPORT_NAME_SELL=sell.pdf